
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap');

:root {
    --Sub-heading: hsl(276, 100%, 81%);
    --chat-left: hsl(276, 55%, 52%);
    --chat-right: hsl(271, 15%, 43%);
    --placeholder-text: hsl(206, 6%, 79%);
    --main-heading: hsl(271, 36%, 24%);
    --paragraph: hsl(270, 7%, 64%);

    /* These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient */
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);

    --White: hsl(0, 0%, 100%);
    --app-bg: hsl(270, 20%, 96%);
    --submit-btn-bg: hsl(271, 36%, 24%);
    --radiobtn-outline: hsl(289, 100%, 72%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    background-color: var(--app-bg);
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* MOBILE PART */
#mobile-container {
    width: 230px;
    height: 485px;
    margin: 60px auto 0 auto;
    background-color: var(--app-bg);
    border: 10px solid var(--White);
    border-radius: 30px;
    box-shadow: 0px 2px 20px 0px hsl(206, 6%, 79%);
    z-index: 3;
}

    /* HEADER PART OF THE MOBILE */
    #heading-container {
        width: 100%;
        height: 66px;
        background: linear-gradient(-90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
        border-radius: 20px 20px 5px 5px;
    }
    #top-heading {
        width: 128px;
        height: 18px;
        margin: 0 auto;
        background-color: var(--White);
        border-radius: 0 0 20px 20px;
    }
    #mobile-heading {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 48px;
        color: var(--White);
    }
    #about-samuel {
        display: flex;
        align-items: center;
    }
    #arrow-left {
        padding-left: 16px;
        font-size: 20px;
    }
    #samuel img{
        width: 24px;
        border-radius: 50%;
        padding: 0 8px;
    }
    #samuel-green { font-size: 12px; }
    #available {
        font-size: 8px;
        color: rgba(255, 255, 255, 0.459);
    }
    #points {
        transform: rotate(90deg);
        margin-left: 70px;
    }
    /* END OF ****** HEADER PART OF THE MOBILE */

    /* MESSAGES CONTAINER PART OF THE MOBILE */
    #mobile-messenger { font-size: 8px; }
    .left-text {
        color: var(--chat-left);
        background-color: hsla(276, 100%, 81%, 0.219);
        width: 115px;
        padding: 8px 8px;
        border-radius: 10px 10px 10px 0px;
        margin: 8px 10px;
    }
    #right-align {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .right-text {
        color: var(--chat-right);
        background-color: var(--White);
        width: 115px;
        padding: 8px 8px;
        border-radius: 10px 10px 0px 10px;
        margin: 4px 10px; 
        box-shadow: 0px 2px 10px 0px hsl(206, 6%, 79%);
    }
    .smaller-text {
        width: 78px;
    }
    #dogs {
        margin: 10px 10px 4px 10px;
    }
    #dogs img {
        width: 40px;
        margin: 0 2px;
        border-radius: 10px;
    }

    .left-price {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: var(--White);
        background: linear-gradient(90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
        border-radius: 20px 20px 5px 5px;
        width: 160px;
        padding: 8px 8px;
        border-radius: 10px 10px 10px 0px;
        margin: 8px 10px;
    }
    .time-walk {
        display: flex;
        align-items: center;
    }
    .price {
        font-size: 14px;
        font-weight: 500;
    }
    .anno {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid var(--radiobtn-outline);
        margin-right: 10px;
    }

    #type-message {
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        background-color: var(--White);
        border-radius: 50px;
        margin-top: 15px;
    }
    #type-msg-paragraph {
        margin: auto 0 auto 18px;
        color: var(--placeholder-text);
        font-size: 10px;
    }
    #arrow-rigth {
        font-size: 24px;
        background-color: var(--main-heading);
        color: white;
        padding: 0px 10px;
        border-radius: 50%;
    }
    /* END OF ***** MESSAGES CONTAINER PART OF THE MOBILE */

    #purple-bg {
        width: 50%;
        height: 500px;
        background: linear-gradient(180deg, hsl(276, 55%, 52%), hsl(264, 100%, 61%));
        border-radius: 0 0 250px 0;

        position: absolute;
        left: 0px;
        top: 0px;
    }
    #footer-bg {
        width: 50%;
        height: 500px;
        border-radius: 250px 0 0 0;
        background-color: hsla(264, 100%, 61%, 0.068);

        position: absolute;
        right: 0px;
        top: 435px;
        z-index: -2;
    }
    @media (min-height: 1024px) {
        #footer-bg { top: 535px; }
        #mobile-container { margin: 120px auto 0 auto; }
    }

/* TEXT PART */
.simple-booking {
    width: 80%;
    margin: 68px auto;
    text-align: center;
    z-index: 2;
}
.title {
    font-size: 38px;
    font-weight: 500;
    color: var(--main-heading);
}
.text {
    color: var(--paragraph);
    line-height: 1.8rem;
}


/* FOOTER */
footer { font-size: 11px; text-align: center; }
footer a { color: hsl(228, 45%, 44%); }

@media (min-width: 770px) {
    main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #mobile-container {
        margin: 0px 10% 0px 0px;
        z-index: 3;
    }
    .simple-booking {
        width: 30%;
        margin: 68px 0px;
        text-align: left;
        z-index: 2;
    }
    #purple-bg {
        width: 25.5%;
        height: 85%;
        border-radius: 0 0 250px 100px;

        position: absolute;
        top: 0px;
    }
    #footer-bg {
        width: 25%;
        height: 90%;
        border-radius: 250px 100px 0 0;

        position: absolute;
        top: auto;
        bottom: 0px;
    }
    footer { 
        position: absolute;
        left: 50%;
        bottom: 2px;
        transform: translate(-50%, 0);
    }
}